<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.nav {
    margin:0;
    padding:0;
    list-style:none;
    height:36px; line-height:36px;
    width: fit-content;
    background:#686f6e; /* you can change the backgorund color here. */
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}
ul.nav li {
    border-right:1px solid #189b80; /* you can change the border color matching to your background color */
    float:left;
}
ul.nav a {
    display:block;
    padding:0 28px;
    color:#ccece6;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:#086754;
}
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/users/searchfile">Search Files</a></li>
        <li><a href="/users/upload">Upload Files</a></li>
        <!-- <li><a href="">Search Files</a></li>
        <li><a href="">Upload Files</a></li> -->
      </ul>
</body>
</html>